<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/logo - copia.jpeg">
    <link rel="stylesheet" href="../../styles/style.css">
    <title>las asombrosas aventuras de Nacho Martinez</title>
</head>
<body>
    <header>
        <a href="../../index.html"><h3>Volver</h3></a>
    
       
    
        <section>
          <h1>las asombrosas aventuras de Nacho Martinez</h1>
              <img src="./media/Sin título.jpeg" alt=""  >
          
       
            <label for="Busqueda">Busqueda</label>
            <input type="search" name="Busqueda" id="Busqueda">
          </div>      
        </section>
        <h2>CATEGORIAS</h2>
        <nav> 
          <ul>  
            <li><a href="../../index.html#inicio">Inicio</a></li>
            <li><a href="../../index.html#acercadenosotros">Acerca de nosotros</a></li>
            <li><a href="../../index.html">contactenos</a></li>
            <li><a href="../../index.html">proximamente</a></li>
          </ul>
        </nav>
      </header>
    <section>
        <h1> Los primeros años de Nacho </h1>
        <img src="../../media/Vida/años pirmeros.jpeg" alt="">

        <p>En el tranquilo pueblo de Villa Verde, nació Nacho Martínez en una cálida tarde de primavera. Desde sus primeros días, demostró una curiosidad inagotable por el mundo que lo rodeaba. Sus ojos brillaban con asombro ante cada nuevo descubrimiento, y su risa resonaba alegremente por las calles empedradas del pueblo.

            Nacho era el primogénito de una familia amorosa. Sus padres, Elena y Miguel, eran trabajadores de la tierra que dedicaban sus días al cultivo de los campos que se extendían más allá del horizonte. A pesar de las largas jornadas de trabajo, siempre encontraban tiempo para jugar con Nacho y enseñarle sobre la naturaleza que los rodeaba.
            
            Los primeros años de Nacho transcurrieron entre juegos en los campos, aventuras en el río cercano y tardes de lectura junto a su madre. Cada día era una nueva aventura, y Nacho absorbía cada experiencia con avidez, deseoso de aprender y descubrir más sobre el mundo que lo rodeaba. Sus padres lo alentaban en cada paso de su camino, inculcándole valores de honestidad, respeto y solidaridad que lo acompañarían toda su vida.</p>
    </section>
    <section>
        <h3> <a href="Los valores de la familia.html">Los valores de la familia</a></h3>
        <h3><a href="El despertar de la justicia.html">El despertar de la justicia</a></h3>
        <h3><a href="El sueño de nacho.html">El sueño de Nacho</a></h3>
      </section>


    <footer>
        <a href="https://www.instagram.com/tia_pocha/">Instagram</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">Facebook</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">twitter</a>
        <br>
        <a href="cel:29446327">Telefono</a>
        <br>
        <a href="mailto:@LatiaPocha">Email</a>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.0498713846364!2d-71.3115672245372!3d-40.207953574627226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110f419778299d%3A0xdea3ffd3ba47a139!2sRancho%20de%20Manolo!5e0!3m2!1ses!2sar!4v1714167829320!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address>Ruta Provincial 19 Km 12, Q8370 San Martín de los Andes, Neuquén</address>
      </footer>
</body>
</html>