<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/logo - copia.jpeg">
    <title>las asombrosas aventuras de Nacho Martinez</title>
</head>
<body>
    <header>
        <a href="../../index.html"><h3>Volver</h3></a>

    
        <section>
          <h1>las asombrosas aventuras de Nacho Martinez</h1>
              <img src="./media/Sin título.jpeg" alt=""  >
          
          
            <label for="Busqueda">Busqueda</label>
            <input type="search" name="Busqueda" id="Busqueda">
          </div>      
        </section>
        <h2>CATEGORIAS</h2>
        <nav> 
          <ul>  
            <li><a href="../../index.html#inicio">Inicio</a></li>
            <li><a href="../../index.html#acercadenosotros">Acerca de nosotros</a></li>
            <li><a href="../../index.html">contactenos</a></li>
            <li><a href="../../index.html">proximamente</a></li>
          </ul>
        </nav>
      </header>
    <section>
        <h1>El inicio de su  carrera profesional</h1>
        <img src="../../media/carrera/4.jpeg" alt="">
        <p>
         El inicio de su carrera profesional
            
            Después de años de arduo trabajo y dedicación, Nacho finalmente se graduó de la universidad con su título en derecho. Con su diploma en mano, se embarcó en el emocionante viaje de comenzar su carrera profesional como abogado. Consiguió un puesto en un prestigioso bufete de abogados, donde tuvo la oportunidad de trabajar en una amplia variedad de casos legales y colaborar con algunos de los mejores profesionales del campo.
            
            A medida que ganaba experiencia y reputación en la comunidad legal, Nacho se destacaba por su ética de trabajo impecable, su pasión por la justicia y su compromiso con sus clientes. Se convirtió en una voz respetada en el mundo jurídico, conocido por su habilidad para resolver problemas complejos y su capacidad para abogar por los derechos de los demás.
            
            A lo largo de su carrera, Nacho nunca perdió de vista los valores que lo habían guiado desde el principio: la integridad, la empatía y el compromiso con la justicia. Siempre se esforzó por hacer del mundo un lugar mejor, un caso legal a la vez, y su dedicación incansable lo convirtió en uno de los abogados más respetados de su generación.</p>
    </section>
    <section>
        <h3><a href="Los primeros pasos en la uiversidad.html"> Los primeros pasos en la universidad</a></h3>
        <h3><a href="Los desafios del camino.html">Los desafíos del camino</a></h3>
        <h3><a href="El descubrimiento de su vocacion.html">El descubrimiento de su vocación</a></h3>
 </section>

    <footer>
        <a href="https://www.instagram.com/tia_pocha/">Instagram</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">Facebook</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">twitter</a>
        <br>
        <a href="cel:29446327">Telefono</a>
        <br>
        <a href="mailto:@LatiaPocha">Email</a>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.0498713846364!2d-71.3115672245372!3d-40.207953574627226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110f419778299d%3A0xdea3ffd3ba47a139!2sRancho%20de%20Manolo!5e0!3m2!1ses!2sar!4v1714167829320!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address>Ruta Provincial 19 Km 12, Q8370 San Martín de los Andes, Neuquén</address>
      </footer>
</body>
</html>