<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/logo - copia.jpeg">
    <title>las asombrosas aventuras de Nacho Martinez</title>
</head>
<body>       
        <header>
            <a href="../../index.html"><h3>Volver</h3></a>
            
           
        
            <section>
              <h1>las asombrosas aventuras de Nacho Martinez</h1>
                  <img src="./media/Sin título.jpeg" alt=""  >
              

                <label for="Busqueda">Busqueda</label>
                <input type="search" name="Busqueda" id="Busqueda">
              </div>      
            </section>
            <h2>CATEGORIAS</h2>
            <nav> 
              <ul>  
                <li><a href="../../index.html#inicio">Inicio</a></li>
                <li><a href="../../index.html#acercadenosotros">Acerca de nosotros</a></li>
                <li><a href="../../index.html">contactenos</a></li>
                <li><a href="../../index.html">proximamente</a></li>
              </ul>
            </nav>
          </header>
    <section>
        <h1>El derecho a la vivienda</h1>
        <img src="../../media/casos/1.jpeg" alt="">
        <p>Nacho fue abordado por una familia que enfrentaba la amenaza de desalojo de su hogar debido a problemas financieros. La familia había vivido en la misma casa durante años y no podían permitirse mudarse a otro lugar. Nacho se comprometió a ayudarlos y comenzó a investigar sus derechos legales en cuanto a la vivienda.

            Descubrió que existían leyes locales que protegían a los inquilinos en situaciones de desalojo injusto y decidió presentar un caso en nombre de la familia. Trabajó incansablemente para recopilar pruebas y preparar argumentos legales sólidos que respaldaran su posición en el tribunal.
            
            Durante el juicio, Nacho demostró que el desalojo de la familia era ilegal según las leyes locales y presentó pruebas contundentes para respaldar su caso. El juez falló a favor de la familia, otorgándoles una orden judicial que les permitía permanecer en su hogar y evitar el desalojo.
            
            Nacho se sintió profundamente satisfecho de haber podido ayudar a la familia a mantener su hogar y proteger sus derechos. Este caso no solo le permitió aplicar sus habilidades legales en la vida real, sino que también le recordó el impacto positivo que un abogado puede tener en la vida de las personas.</p>
    </section>
    <h3>Por si no viste</h3>
    <section>
        <h3><a href="La defensa de un acusado injustamente.html">La defensa de un acusado injustamente</a></h3>
        <h3><a href="La disputa de custodia.html">La disputa de custodia</a></h3>
        <h3><a href="La lucha por la igualdad.html">La lucha por la igualdad</a></h3>

      </section>

    <footer>
        <a href="https://www.instagram.com/tia_pocha/">Instagram</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">Facebook</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">twitter</a>
        <br>
        <a href="cel:29446327">Telefono</a>
        <br>
        <a href="mailto:@LatiaPocha">Email</a>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.0498713846364!2d-71.3115672245372!3d-40.207953574627226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110f419778299d%3A0xdea3ffd3ba47a139!2sRancho%20de%20Manolo!5e0!3m2!1ses!2sar!4v1714167829320!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address>Ruta Provincial 19 Km 12, Q8370 San Martín de los Andes, Neuquén</address>
      </footer>
</body>
</html>