<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/logo - copia.jpeg">
    <link rel="stylesheet" href="../../styles/style.css">
      <title>las asombrosas aventuras de Nacho Martinez</title>
</head>
<body>
    <header>
      <a href="../../index.html"><h3>Volver</h3></a>
      <section>
        <h1>las asombrosas aventuras de Nacho Martinez</h1>
            <img src="./media/Sin título.jpeg" alt=""  >
        
       
          <label for="Busqueda">Busqueda</label>
          <input type="search" name="Busqueda" id="Busqueda">     
      </section>
      <h2>CATEGORIAS</h2>
      <nav> 
        <ul>  
          <li><a href="../../index.html#inicio">Inicio</a></li>
          <li><a href="../../index.html#acercadenosotros">Acerca de nosotros</a></li>
          <li><a href="../../index.html">contactenos</a></li>
          <li><a href="../../index.html">proximamente</a></li>
        </ul>
      </nav>
    
        <h1>El descubrimiento de su vocacion</h1>
        <img src="../../media/carrera/3.jpeg" alt="">
        <p> Nacho comenzó a descubrir su verdadera vocación dentro del campo del derecho. Se sintió especialmente atraído por el trabajo pro bono y las oportunidades de ayudar a aquellos que no podían pagar servicios legales. Participó en clínicas legales y programas de servicio comunitario, trabajando en casos de derechos civiles, inmigración y justicia social.

            Estas experiencias transformadoras le permitieron a Nacho ver el impacto real que un abogado puede tener en la vida de las personas, especialmente en aquellos que están en desventaja. Se sintió inspirado por el poder de la ley para promover el cambio positivo en la sociedad y se comprometió a dedicar su carrera a luchar por la justicia y defender los derechos de los más vulnerables.</p>
    <section>
      <h3><a href="Los primeros pasos en la uiversidad.html"> Los primeros pasos en la universidad</a></h3>
      <h3><a href="Los desafios del camino.html">Los desafíos del camino</a></h3>
      <h3><a href="El inicio se su carrera profesional.html">El inicio de su carrera profesional</a> </h3>
    </section>
 
    <nav> 
      <ul>  
        <li><a href="#inicio">Inicio</a></li>
            <section id="inicio"></section>
        <li><a href="#acercadenosotros">Acerca de nosotros</a></li>
        <li><a href="#contactenos">contactenos</a></li>
        <li><a href="#proximamente">proximamente</a></li>
      </ul>
    </nav>
  </header>
 
</main>
    <footer>
      <a href="https://www.instagram.com/tia_pocha/">Instagram</a>
      <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">Facebook</a>
      <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">twitter</a>
      <br>
        <a href="cel:29446327">Telefono</a>
        <br>
        <a href="mailto:@LatiaPocha">Email</a>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.0498713846364!2d-71.3115672245372!3d-40.207953574627226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110f419778299d%3A0xdea3ffd3ba47a139!2sRancho%20de%20Manolo!5e0!3m2!1ses!2sar!4v1714167829320!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address>Ruta Provincial 19 Km 12, Q8370 San Martín de los Andes, Neuquén</address>
      </footer>
</body>
</html>