<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/logo - copia.jpeg">
    <link rel="stylesheet" href="../../styles/style.css">
    <title>las asombrosas aventuras de Nacho Martinez</title>
</head>
<body>
    <header>
         <a href="../../index.html"><h3>Volver</h3></a>
       
       
    
        <section>
          <h1>las asombrosas aventuras de Nacho Martinez</h1>
              <img src="./media/Sin título.jpeg" alt=""  >
          
          
            <label for="Busqueda">Busqueda</label>
            <input type="search" name="Busqueda" id="Busqueda">
          </div>      
        </section>
        <h2>CATEGORIAS</h2>
        <nav> 
          <ul>  
            <li><a href="../../index.html#inicio">Inicio</a></li>
            <li><a href="../../index.html#acercadenosotros">Acerca de nosotros</a></li>
            <li><a href="../../index.html">contactenos</a></li>
            <li><a href="../../index.html">proximamente</a></li>
          </ul>
        </nav>
      </header>
    <ion>
        <h1>La lucha por la igualdad</h1>
        <img src="../../media/casos/4.jpeg" alt="">
        <p>Nacho se unió a un grupo de abogados que estaban luchando por garantizar la igualdad de derechos para una comunidad marginada en su ciudad. La comunidad enfrentaba discriminación sistemática y falta de acceso a servicios básicos como educación, vivienda y atención médica.

            Nacho y su equipo presentaron una demanda contra el gobierno local, argumentando que las políticas y prácticas discriminatorias violaban los derechos constitucionales de la comunidad. Se sumergieron en la investigación del caso, recopilando pruebas y preparando argumentos legales sólidos para respaldar su posición.
            
            Durante el juicio, Nacho y su equipo presentaron una defensa apasionada de sus clientes, destacando la injusticia de las políticas discriminatorias y el impacto devastador que tenían en la vida de la comunidad. Su arduo trabajo y dedicación dieron sus frutos cuando el tribunal emitió un fallo histórico a favor de la comunidad, ordenando al gobierno local que tomara medidas inmediatas para abordar la discriminación y garantizar la igualdad de derechos para todos sus ciudadanos.
            
          
            Nacho se sintió orgulloso de haber sido parte de un caso que tenía el potencial de generar un cambio significativo en la sociedad. Este caso no solo le permitió aplicar sus habilidades legales en la vida real, sino que también le recordó la importancia de luchar por la igualdad y la justicia para todos.</p>
    </section>
    

    <section>
        <h3>Por si no viste</h3>
        <h3><a href="EL derecho a la vivienda.html">El derecho a la vivienda</a></h3>
      <h3><a href="La defensa de un acusado injustamente.html">La defensa de un acusado injustamente</a></h3>
      <h3><a href="La disputa de custodia.html">La disputa de custodia</a></h3>


      </section>

    <footer>
        <a href="https://www.instagram.com/tia_pocha/">Instagram</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">Facebook</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">twitter</a>
        <br>
        <a href="cel:29446327">Telefono</a>
        <br>
        <a href="mailto:@LatiaPocha">Email</a>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.0498713846364!2d-71.3115672245372!3d-40.207953574627226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110f419778299d%3A0xdea3ffd3ba47a139!2sRancho%20de%20Manolo!5e0!3m2!1ses!2sar!4v1714167829320!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address>Ruta Provincial 19 Km 12, Q8370 San Martín de los Andes, Neuquén</address>
      </footer>
</body>
</html>