<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="./media/logo - copia.jpeg">
    </head>
    <body>
      <header>
    <title>las asombrosas aventuras de Nacho Martinez</title>
   

    <section>
      <h1>las asombrosas aventuras de Nacho Martinez</h1>
          <img src="./media/Sin título.jpeg" alt=""  >
      
       <search> <label for="Busqueda">Busqueda</label>
        <input type="search" name="Busqueda" id="Busqueda">
      </search>     
    </section>
    
    <nav> 
      <h2>CATEGORIAS</h2>
      <ul>  
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#acercadenosotros">Acerca de nosotros</a></li>
        <li><a href="#contactenos">contactenos</a></li>
        <li><a href="#proximamente">proximamente</a></li>
      </ul>
    </nav>
  </header>
      <main>
  <section id="inicio"> <h1>inicio</h1>
    <section>
     <h2>VIDA</h2>
     <img src="./media/Vida/años pirmeros.jpeg" alt="">
      <h3> <a href="./screens/VIDA/los primeros años de nacho.html">Los primeros años de Nacho</a></h3>
      <h3> <a href="./screens/VIDA/Los valores de la familia.html">Los valores de la familia</a></h3>
      <h3><a href="./screens/VIDA/El despertar de la justicia.html">El despertar de la justicia</a></h3>
      <h3><a href="./screens/VIDA/El sueño de nacho.html">El sueño de Nacho</a></h3>
    </section>

    <section>
      <h2>CARRERA</h2>
      <img src="./media/carrera/1.jpeg" alt="">
      <h3><a href="./screens/CARRERA/Los primeros pasos en la uiversidad.html"> Los primeros pasos en la universidad</a></h3>
      <h3><a href="./screens/CARRERA/Los desafios del camino.html">Los desafíos del camino</a></h3>
      <h3><a href="./screens/CARRERA/El descubrimiento de su vocacion.html">El descubrimiento de su vocación</a></h3>
      <h3><a href="./screens/CARRERA/El inicio se su carrera profesional.html">El inicio de su carrera profesional</a> </h3>
    </section>

    <section>
      <h2>CASOS</h2>
      <img src="./media/casos/1.jpeg" alt="">
      <h3><a href="./screens/CASOS/EL derecho a la vivienda.html">El derecho a la vivienda</a></h3>
      <h3><a href="./screens/CASOS/La defensa de un acusado injustamente.html">La defensa de un acusado injustamente</a></h3>
      <h3><a href="./screens/CASOS/La disputa de custodia.html">La disputa de custodia</a></h3>
      <h3><a href="./screens/CASOS/La lucha por la igualdad.html">La lucha por la igualdad</a></h3>
    </section>
  </section>

  <section id="acercadenosotros"> <h1>Acerca de nosotros</h1>
    <img src="./media/1.jpeg" alt=""> <img src="./media/2.jpeg" alt="">
    <p> Somos un grupo de jovenes con ganas de compartir una historia de nuestros profesores que tuvimos en la secundaria(Las historias no son reales).</p>
  </section>

    <section id="contactenos"> <h1>Contactenos</h1>
     <form action="">
      <div>
        <label for="nombre"> nombre</label>
          <input type="text" id="nombre" name="nombre" placeholder="ingresa tu nombre cabro del mal">
      </div>
     <div> 
        <label for="apellidos">apellidos</label>
        <input type="password" id="apellidos" name="apellidos" placeholder="ingresa tus apellidos crabo del mal">
    </div>

    <div>
      <label for="email">email:</label>
        <input type="email" id="mail" name="email">
  </div>

<div>
  <label for="fecha">fecha</label>
    <input type="date" name="fecha" id="fecha" required>
    <br>
</div>   

<div>
    <label for="">comentanos</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
   <br>
   </div>  
  
<div>
  
  <label for="sexo">sexo</label>
  <select name="sexo" id="sexo">
        <option value="sexo"  selected disabled> sexo  </option>  
            <option value="hombre">hombre</option>
            <option value="mujer">mujer</option>
            <option value="noloquierodecir">no lo quiero decir</option>
  </select>
</div>
 
  <br>
  <div>
  <h3>¿te gusto nuetro contenido?</h3>
  <label for="si">si</label>
    <input type="checkbox" name="si" id="si">
 
  <label for="no"> no</label>
    <input type="checkbox" name="no" id="no">
  
  <label for="masomenos"> mas o menos </label>
    <input type="checkbox" name="masomenos" id="masomenos">
</div>

<div>
  <h3>¿te suscribiste a nuestros anuncios ?</h3>
  <label for="si">si</label>
    <input type="checkbox" name="si" id="si">
  
  <label for="no"> no</label>
    <input type="checkbox" name="no" id="no">
  </div>
  <br>
 
  <input type="submit" value="enviar"> 
  <input type="reset" value="borrar">
</form>

    </section>

  <section id="proximamente"><h1>proximamente</h1>
    <h2>En construccion</h2>
    <img src="./media/proximamente/1.png" alt="">
    <img src="./media/proximamente/2.jpeg" alt="">
    <img src="./media/proximamente/3.png" alt="">
  </section>

</main>
  <footer>
    <a href="https://www.instagram.com/tia_pocha/">Instagram</a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">Facebook</a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">twitter</a>
    <br>
    <a href="cel:29446327">Telefono</a>
    <br>
    <a href="mailto:@LatiaPocha">Email</a>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.0498713846364!2d-71.3115672245372!3d-40.207953574627226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110f419778299d%3A0xdea3ffd3ba47a139!2sRancho%20de%20Manolo!5e0!3m2!1ses!2sar!4v1714167829320!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <address>Ruta Provincial 19 Km 12, Q8370 San Martín de los Andes, Neuquén</address>
  </footer>
</body>

</html> 