<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/logo - copia.jpeg">
    <link rel="stylesheet" href="../../styles/style.css">
    <title>las asombrosas aventuras de Nacho Martinez</title>
    <title>Document</title>
   
</head>
<body>
    <header>
        <a href="../../index.html"><h3>Volver</h3></a>
        
       
    
        <section>
          <h1>las asombrosas aventuras de Nacho Martinez</h1>
              <img src="./media/Sin título.jpeg" alt=""  >
          
          
            <label for="Busqueda">Busqueda</label>
            <input type="search" name="Busqueda" id="Busqueda">
          </div>      
        </section>
        <h2>CATEGORIAS</h2>
        <nav> 
          <ul>  
            <li><a href="../../index.html#inicio">Inicio</a></li>
            <li><a href="../../index.html#acercadenosotros">Acerca de nosotros</a></li>
            <li><a href="../../index.html">contactenos</a></li>
            <li><a href="../../index.html">proximamente</a></li>
          </ul>
        </nav>
      </header>
 
        <h1> Los primeros pasos en la universidad</h1>
        <img src="../../media/carrera/2 (2).jpeg" alt="">
        <p>Nacho Martínez había soñado durante años con convertirse en abogado, y finalmente llegó el momento de dar el primer paso hacia su sueño. Al ingresar a la universidad para estudiar derecho, Nacho se encontró con un mundo completamente nuevo lleno de desafíos y oportunidades. Las aulas bulliciosas y los pasillos llenos de estudiantes ansiosos por aprender lo emocionaban, pero también lo llenaban de nerviosismo por lo que vendría.

            En sus primeros días en la facultad de derecho, Nacho se sumergió de lleno en sus estudios, devorando libros y tomando notas meticulosas en cada clase. Aunque las leyes y los conceptos legales parecían abrumadores al principio, Nacho estaba decidido a no dejarse intimidar. Se unió a grupos de estudio y buscó la ayuda de sus profesores y compañeros para entender los conceptos más difíciles. Con el tiempo, comenzó a sentirse más seguro en su papel como estudiante de derecho, y su pasión por la justicia se fortaleció aún más al aprender sobre las leyes que protegen a los más vulnerables en la sociedad.</p>
    
    <section>
        <h3><a href="Los desafios del camino.html">Los desafíos del camino</a></h3>
        <h3><a href="El descubrimiento de su vocacion.html">El descubrimiento de su vocación</a></h3>
        <h3><a href="El inicio se su carrera profesional.html">El inicio de su carrera profesional</a> </h3>
 </section>


    <footer>
        <a href="https://www.instagram.com/tia_pocha/">Instagram</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">Facebook</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">twitter</a>
        <br>
        <a href="cel:29446327">Telefono</a>
        <br>
        <a href="mailto:@LatiaPocha">Email</a>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.0498713846364!2d-71.3115672245372!3d-40.207953574627226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110f419778299d%3A0xdea3ffd3ba47a139!2sRancho%20de%20Manolo!5e0!3m2!1ses!2sar!4v1714167829320!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address>Ruta Provincial 19 Km 12, Q8370 San Martín de los Andes, Neuquén</address>
      </footer>
</body>
</html>