<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/logo - copia.jpeg">
    <link rel="stylesheet" href="../../styles/style.css">
    <title>las asombrosas aventuras de Nacho Martinez</title>
    <a href="../../index.html"><h3>Volver</h3></a>
</head>
<body>
    <header>
        <section>
          <h1>las asombrosas aventuras de Nacho Martinez</h1>
              <img src="./media/Sin título.jpeg" alt=""  >
          
        
            <label for="Busqueda">Busqueda</label>
            <input type="search" name="Busqueda" id="Busqueda">
          </div>      
        </section>
        <h2>CATEGORIAS</h2>
        <nav> 
          <ul>  
            <li><a href="../../index.html#inicio">Inicio</a></li>
            <li><a href="../../index.html#acercadenosotros">Acerca de nosotros</a></li>
            <li><a href="../../index.html">contactenos</a></li>
            <li><a href="../../index.html">proximamente</a></li>
          </ul>
        </nav>
      </header>
    <section>
        <h1>El despertar de la justicia</h1>
        <img src="../../media/Vida/MESSI.jpeg" alt="">
        <p>Conforme Nacho crecía, su sentido de justicia se volvía más fuerte. No podía quedarse indiferente ante las injusticias que veía en su comunidad. Ya desde la escuela primaria, se destacaba por defender a los más débiles y alzar la voz contra el acoso y la discriminación. Su pasión por hacer el bien solo crecía con el tiempo, convirtiéndose en una fuerza motriz que lo impulsaba a actuar. Nacho soñaba con un mundo donde todos fueran tratados con igualdad y justicia, y estaba decidido a hacer su parte para hacer ese sueño realidad.

            A medida que Nacho se acercaba a la adolescencia, su sentido de justicia se volvía más refinado. Comenzó a estudiar sobre los derechos humanos y la importancia de la igualdad para todos. Se involucró en actividades comunitarias y grupos de activismo, buscando formas de hacer una diferencia tangible en su comunidad. Con cada paso que daba, Nacho se acercaba más a su verdadero llamado: convertirse en abogado y defender los derechos de los que no podían defenderse por sí mismos.</p>
    </section>
    <section>   
      <h3> <a href="./screens/VIDA/los primeros años de nacho.html">Los primeros años de Nacho</a></h3>
      <h3> <a href="./screens/VIDA/Los valores de la familia.html">Los valores de la familia</a></h3>
      <h3><a href="./screens/VIDA/El sueño de nacho.html">El sueño de Nacho</a></h3>
 </section>

    <footer>
        <a href="https://www.instagram.com/tia_pocha/">Instagram</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">Facebook</a>
        <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">twitter</a>
        <br>
        <a href="cel:29446327">Telefono</a>
        <br>
        <a href="mailto:@LatiaPocha">Email</a>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.0498713846364!2d-71.3115672245372!3d-40.207953574627226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110f419778299d%3A0xdea3ffd3ba47a139!2sRancho%20de%20Manolo!5e0!3m2!1ses!2sar!4v1714167829320!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address>Ruta Provincial 19 Km 12, Q8370 San Martín de los Andes, Neuquén</address>
      </footer>
</body>
</html>