<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/logo - copia.jpeg">
    <link rel="stylesheet" href="../../styles/style.css">
    <title>Document</title>
      <a href="../../index.html"><h3>Volver</h3></a>
</head>
<body>
      <header>
        <title>las asombrosas aventuras de Nacho Martinez</title>
       
    
        <section>
          <h1>las asombrosas aventuras de Nacho Martinez</h1>
              <img src="./media/Sin título.jpeg" alt=""  >
          
         
            <label for="Busqueda">Busqueda</label>
            <input type="search" name="Busqueda" id="Busqueda">
          </div>      
        </section>
        <h2>CATEGORIAS</h2>
        <nav> 
          <ul>  
            <li><a href="../../index.html#inicio">Inicio</a></li>
            <li><a href="../../index.html#acercadenosotros">Acerca de nosotros</a></li>
            <li><a href="../../index.html">contactenos</a></li>
            <li><a href="../../index.html">proximamente</a></li>
          </ul>
        </nav>
      </header>
    <section>
        <h1>La defensa de un acuso injustamente </h1>
        <img src="../../media/casos/2.jpeg" alt="">
        <p>Nacho se encontró con un caso en el que un joven había sido acusado injustamente de un delito que no había cometido. El joven, que era de origen humilde y tenía antecedentes penales previos, enfrentaba una condena severa si era declarado culpable.

            Nacho creía firmemente en la inocencia del joven y decidió tomar su caso pro bono. Se sumergió en la investigación del caso, entrevistando testigos y revisando pruebas para demostrar la inocencia de su cliente.
            
            Durante el juicio, Nacho presentó una defensa sólida y persuasiva, destacando las inconsistencias en el testimonio de los testigos y señalando las lagunas en la evidencia presentada por la fiscalía. Su arduo trabajo y dedicación dieron sus frutos cuando el jurado declaró al joven no culpable de todos los cargos.
            
            Nacho sintió una oleada de gratitud y satisfacción al ver la alegría en el rostro de su cliente y su familia. Este caso no solo le permitió demostrar sus habilidades legales, sino que también le recordó la importancia de luchar por la justicia y proteger los derechos de los más vulnerables en la sociedad.</p>
    </section>
    <h3>Por si no viste</h3>
    <section>
      <h3><a href="EL derecho a la vivienda.html">El derecho a la vivienda</a></h3>
      <h3><a href="La disputa de custodia.html">La disputa de custodia</a></h3>
      <h3><a href="La lucha por la igualdad.html">La lucha por la igualdad</a></h3>
     
      </section>

    <footer>
      <a href="https://www.instagram.com/tia_pocha/">Instagram</a>
      <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">Facebook</a>
      <a href="https://www.google.com/search?client=firefox-b-d&q=twitter/tia_pocha">twitter</a>
      <br>
        <a href="cel:29446327">Telefono</a>
        <br>
        <a href="mailto:@LatiaPocha">Email</a>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.0498713846364!2d-71.3115672245372!3d-40.207953574627226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110f419778299d%3A0xdea3ffd3ba47a139!2sRancho%20de%20Manolo!5e0!3m2!1ses!2sar!4v1714167829320!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address>Ruta Provincial 19 Km 12, Q8370 San Martín de los Andes, Neuquén</address>
      </footer>
</body>
</html>     